[loggers]
keys=deck,root,sts,turns

[handlers]
keys=root,sts,turns

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=root

[logger_sts]
level=DEBUG
handlers=sts
qualname=sts
propagate=0

[logger_turns]
level=DEBUG
handlers=turns
qualname=turns

[logger_deck]
level=INFO
handlers=turns
qualname=turns.deck

[handler_turns]
class=FileHandler
kwargs={"filename": "turns.log", "mode": "w"}
level=DEBUG
formatter=simpleFormatter

[handler_sts]
class=FileHandler
kwargs={"filename": "sts.log", "mode": "a"}
level=DEBUG
formatter=simpleFormatter

[handler_root]
class=logging.FileHandler
kwargs = {"filename": "root.log", "mode": "a"}
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s : %(module)s : %(levelname)s : %(message)s

