[loggers]
keys=deck,player,root,sts,turns,csv,fastai

[handlers]
keys=root,sts,turns,csv,fastai

[formatters]
keys=simpleFormatter,csvFormatter

[logger_root]
level=INFO
handlers=root

[logger_turns]
level=INFO
handlers=turns
qualname=turns
propagate=0

[logger_player]
level=INFO
handlers=turns
qualname=turns.player
propagate=0

[logger_fastai]
level=INFO
handlers=fastai
qualname=fastai
propagate=0

[logger_sts]
level=INFO
handlers=sts
qualname=sts
propagate=0

[logger_deck]
level=INFO
handlers=turns
qualname=turns.deck
propagate=0

[logger_csv]
level=INFO
handlers=csv
qualname=csv
propagate=0

[handler_fastai]
class=FileHandler
kwargs={"filename": "fastai.log", "mode": "a"}
formatter=simpleFormatter

[handler_turns]
class=FileHandler
kwargs={"filename": "turns.log", "mode": "w"}
formatter=simpleFormatter

[handler_sts]
class=FileHandler
kwargs={"filename": "sts.log", "mode": "a"}
formatter=simpleFormatter

[handler_root]
class=logging.FileHandler
kwargs = {"filename": "root.log", "mode": "w"}
formatter=simpleFormatter

[handler_csv]
class=FileHandler
kwargs={"filename": "sts.csv", "mode": "w"}
formatter=csvFormatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d:%(module)s:%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_csvFormatter]
format=%(message)s
